[% INCLUDE 'doc-head-open.inc' %]
<!-- Head -->
<title>Koha:Extension Check URL</title>
<script type="text/javascript">
    function init() {
        /* This has to be called for all non-english pages but values
         * should be in English by default. To improve performance in
         * those cases, disable these two lines
        locale = "en";
        get_translations();
        */
    }
    window.onload = init;
</script>
[% INCLUDE 'doc-head-close.inc' %]
<!-- Body -->
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id='breadcrumbs'>
    <a href='/cgi-bin/koha/mainpage.pl'>Acceuil</a> &rsaquo; <a href='/cgi-bin/koha/plugins/plugins-home.pl'>Extensions</a> &rsaquo; CheckUrl
</div>
<div id='doc3'>
    <div id='content' style='padding: 2em;'>
        <div id="inlibro-header" style="font-size: 14px; color: #696969; width: 450px;">
            <p style="text-align: left;">Cette extension a été créée par</p>
            <img width='450px' src='[%PLUGIN_PATH%]/images/inLibro_en.svg'/>
            <p style="text-align: right;">Visitez notre <a href="https://inlibro.com/en/">site web</a> pour d'autres extensions Koha</p>
        </div>
        <!-- Form to trigger the Check URL action -->
        <form method="POST" action="[% script_name %]">
            <input type='hidden' name='class' value='[% CLASS %]'/>
            <input type='hidden' name='method' value='[% METHOD %]'/>
            <input type="hidden" name="action" value="check_url">
            <button type="submit" id="check-url">Check URL</button>
        </form>
    </div>
</div>
<!-- Footer -->
[% INCLUDE 'intranet-bottom.inc' %]